<?xml version="1.0" encoding="UTF-8" standalone='yes'?>
<project name="application" default="all" basedir=".">

  <!-- ******************************************************* -->
  <!-- Verwendung des Property-Files hängt von der Umgebung ab -->
  <!-- ******************************************************* -->
  <!-- <property file="properties/build.schmi.properties"/> -->
  <property file="properties/build.test.properties"/>
  <!-- property file="properties/build.privat.properties"/  -->


  <!-- ************** -->
  <!-- General Target -->
  <!-- ************** -->
  <target name="all" depends="clean,prepare,compile,compile-test,test,deploy,run"/>

  <!-- ******************************************************* -->
  <!-- Target clean löscht die Artefakte der Laufzeitumgebung  -->
  <!-- ******************************************************* -->
  <target name="clean">
    <delete dir="${runtime.build}"/>
    <delete dir="${runtime.properties}"/>
    <delete dir="${runtime.metainf}"/>
    <delete dir="${runtime.test}"/>
    <delete dir="${runtime.output}"/>
    <delete file="${runtime.xdoc}/xdoc.jar"/>
  </target>

  <!-- *************************************************************** -->
  <!-- Target prepare bereitet die Artefakte der Laufzeitumgebung vor -->
  <!-- *************************************************************** -->
  <target name="prepare" depends="clean">
    <mkdir dir="${runtime.build}"/>
    <mkdir dir="${runtime.properties}"/>
    <mkdir dir="${runtime.metainf}"/>
    <mkdir dir="${runtime.test}"/>
    <mkdir dir="${runtime.output}"/>
  </target>

  <!-- ******************************************************* -->
  <!-- Target compile übersetzt die Quellen in Klassenobjekte  -->
  <!-- ******************************************************* -->
  <target name="compile" description="Übersetzung der Quellen" depends="prepare">
    <javac srcdir="${project.source}" destdir="${runtime.build}" includeantruntime="false"
           deprecation="off">
      <classpath>
        <pathelement path="${runtime.build}"/>
        <pathelement location="${log4j.api}/log4j-api-2.11.1.jar"/>
        <pathelement location="${log4j.api}/log4j-core-2.11.1.jar"/>
        <pathelement location="${fop.api}/avalon-framework-api-4.3.1.jar"/>
        <pathelement location="${fop.api}/avalon-framework-impl-4.3.1.jar"/>
        <pathelement location="${batik.api}/batik-all-1.12.jar"/>
        <pathelement location="${batik.api}/xml-apis-ext-1.3.04.jar"/>
        <pathelement location="${fop.api}/commons-io-1.3.1.jar"/>
        <pathelement location="${fop.api}/commons-logging-1.0.4.jar"/>
        <pathelement location="${fop.api}/xmlgraphics-commons-2.3.jar"/>
        <pathelement location="${fop.build}/fop.jar"/>
      </classpath>
    </javac>
  </target>

  <!-- ********************************************* -->
  <!-- Target compile-test übersetzt die Testtreiber -->
  <!-- ********************************************* -->
  <target name="compile-test" depends="compile">
    <javac srcdir="${project.test}" destdir="${runtime.test}" includeantruntime="false">
      <classpath>
        <pathelement location="${junit.api}/junit-jupiter-api-5.6.1.jar"/>
        <pathelement path="${runtime.build}"/>
      </classpath>
    </javac>
  </target>

  <!-- ************************************************************************************+* -->
  <!-- Target test führt die Tests durch                                                      -->
  <!-- ACHTUNG: die jupiter- und junit-apis werden in den ant/lib-Ordner von IntelliJ kopiert -->
  <!-- ************************************************************************************** -->
  <target name="test" depends="compile-test">
    <junitlauncher>
      <classpath>
        <pathelement path="${runtime.test}"/>
        <pathelement path="${runtime.build}"/>
      </classpath>
      <testclasses outputdir="${runtime.output}">
        <fileset dir="${runtime.test}"/>
        <listener type="legacy-brief" sendSysOut="true"/>
        <listener type="legacy-xml" sendSysErr="true" sendSysOut="true"/>
      </testclasses>
    </junitlauncher>
  </target>

  <!-- ****************************************************************************** -->
  <!-- Target deploy sorgt für die Auslieferung der Anwendung in die Laufzeitumgebung -->
  <!-- ****************************************************************************** -->
  <target name="deploy" description="Auslieferung der Anwendung" depends="compile">
    <copy file="${project.properties}/xdoc.properties" todir="${runtime.properties}"/>
    <copy file="${project.properties}/log4j2.xml" todir="${runtime.properties}"/>
    <copy file="${project.metainf}/MANIFEST.MF" todir="${runtime.metainf}"/>
    <jar encoding="UTF-8" destfile="${runtime.xdoc}/xdoc.jar"
         basedir="${runtime.build}"
         manifest="${runtime.metainf}/MANIFEST.MF">
    </jar>
  </target>

  <!-- ******************************************************** -->
  <!-- Target run startet die Anwendung in der Laufzeitumgebung -->
  <!-- ******************************************************** -->
  <target name="run" description="Ausführung der Anwendung" depends="deploy">
    <java jar="${runtime.xdoc}/xdoc.jar" fork="yes">
      <arg value="xtest"/>
      <jvmarg value="-Dfile.encoding=UTF-8"/>
      <sysproperty key="log4j.configurationFile" value="file://${runtime.properties}/log4j2.xml"/>
    </java>
  </target>

</project>