Manifest-Version: 1.0
Main-Class: de.domain.xdoc.control.MainRun
Class-Path: ./properties/
  ./../../Libraries/apache-log4j-2.11.1-bin/log4j-api-2.11.1.jar
  ./../../Libraries/apache-log4j-2.11.1-bin/log4j-core-2.11.1.jar
  ./../../Libraries/fop-2.3/fop/build/fop.jar
  ./../../Libraries/fop-2.3/fop/lib/avalon-framework-api-4.3.1.jar
  ./../../Libraries/fop-2.3/fop/lib/avalon-framework-impl-4.3.1.jar
  ./../../Libraries/batik-1.12/lib/batik-all-1.12.jar
  ./../../Libraries/fop-2.3/fop/lib/commons-io-1.3.1.jar
  ./../../Libraries/fop-2.3/fop/lib/commons-logging-1.0.4.jar
  ./../../Libraries/batik-1.12/lib/xml-apis-ext-1.3.04.jar
  ./../../Libraries/fop-2.3/fop/lib/xmlgraphics-commons-2.3.jar

